spring.datasource.url=jdbc:h2:mem:javatpoint;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

transaction-internal-service.api.url=localhost:8081/api/transaction

#Messages
orion.account.controller.message.messageerror=The provider was not able to process transaction
orion.account.controller.message.messageparamtererror=Invalid Parameter Inserted
orion.account.controller.message.messageok=Transaction Created Correctly
orion.account.controller.message.statusok=CREATED
orion.account.controller.message.customernotfound = Customer Not Found
orion.account.controller.message.accountnotcreated=Internal Error Account Not Created
orion.account.controller.message.transactionnotcreated= Account Created, but Not Transaction

orion.transaction.message.transactionnotcreated=Internal Error Transaction Not Created
orion.transaction.message.incorrectformatrequest=Incorrect Format for Transaction Request
orion.transaction.message.accountnotfound = Account not Found

